# SimpleDictionaryApp

./: build.bat  pom.xml  run.bat  test.txt  test2.txt
src/main/java/: Application.java  Colors.java  Command.java  CommandHandler.java  CommandInfo.java  ConsoleListener.java  Interruptible.java  Log.java
