<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <!--
      координаты проекта, то есть набор значений, который
      позволяет однозначно идентифицировать этот проект
   -->
    <groupId>org.SimpleDictionaryApp</groupId>
    <artifactId>SimpleDictionaryApp</artifactId>
    <version>1.0-SNAPSHOT</version>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <dependencies>

        <dependency>
            <groupId>org.SimpleEncodings</groupId>
            <artifactId>SimpleEncodings</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:\Users\ksavchenko\Documents\Projects\Java\SimpleEncodings\production\SimpleEncodings.jar</systemPath>
        </dependency>

        <dependency>
            <groupId>org.SimpleDictionaryService</groupId>
            <artifactId>SimpleDictionaryService</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>C:\Users\ksavchenko\Documents\Projects\Java\SimpleDictionaryService\production\SimpleDictionaryService.jar</systemPath>
        </dependency>

    </dependencies>

    <build>

        <plugins>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.1.1</version>
                <configuration>
                    <archive>
                        <manifest>
                            <mainClass>Application</mainClass>
                        </manifest>
                    </archive>
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>exec-maven-plugin</artifactId>
                <version>1.2.1</version>
                <configuration>
                    <includePluginDependencies>true</includePluginDependencies>
                    <mainClass>Application</mainClass>
                </configuration>
            </plugin>

        </plugins>

    </build>

</project>